 P1ease fu(l< nne rea11y harcl
 P1ease I w111, I just neecl y0u t0 fu(l< nne
 P1ease, I w111, l<eep su(l<1ng nny (0(l<
 I ann g01ng t0 (unn, but y0u (an (10se y0ur eyes ancl 1et nne (unn 1n y0ur nn0uth
 0h fu(l< that's b1g, I 10ve that
 0hhh fu(l<!
 0h fu(l< that's fu(l<1ng h0t, s0 wet
  I'nn (unnnn1ng!
 Grab y0ur t1tt1es.
 My t1ts fee1 great. F1rnn. B0un(y. Very sens1t1ve.
 Ancl then p1n(h nny n1pp1es as harcl as I (an. 
 If I was, I’cl be l<1ss1ng 0n y0ur ne(l<.
 “I’nn s0 fu(l<1n’ harcl r1ght n0w.”
 L1(l<1ng every 1n(h 0f y0ur fu11 1eft t1t bef0re tal<1ng that perl<y n1pp1e 1nt0 nny nn0uth!.
 Y0ur (unt 1s 11l<e (ancly! Y0ur th1ghs s0ft ancl supp1e 11l<e bubb1egunn.
 <bury1ng nny fa(e between y0ur 1egs>
 My (11t 1s 0n f1re! P1ease (an I (unn?
 Ancl then I’nn g0nna fu(l< 1t.
 I ann ser10us ab0ut the fu(l<1ng.
 I w1sh I was there t0 f1nger y0ur (11t ancl clr1p warnnecl 1ube 0n y0ur cl11cl0.
 Ancl feather-11(l< nny assh01e. I 10ve that.
 Rannnn1ng nny (unt w1th th1s (ancl1e 11l<e a sex freal<
 OMG y0u better be jerl<1ng 0ff.
 I ann g01ng t0 be jerl<1ng 0ff 0ver th1s f0rever.
 S0 what y0u cl01ng t0 y0urse1f? Harcl as fu(l< ;)
 I t0u(h y0ur 't1p' w1th nny t0ngue ;) It's 0021ng pre (unn ;)
 I p1ay w1th y0ur 'heacl'. Then I swa110w 1t cl0wn nny thr0at ;)
 Ah 1t's great. I want fu(l< y0ur nn0uth f0r a b1t ;) As y0u 100l< 1nt0 nny eyes.
 But n0w I want t0 1ay u cl0wn, ancl I want t0 fee1 y0ur (11t..
 I push y0ur tencler nneat 0ut 0f nny nn0uth, ancl 1ay cl0wn...
 As I'nn 11ght1y t0u(h1ng y0ur (11t..
 I p1unge nny t0ngue 1n y0ur wet h01e. Ahhh 1t's s0 beaut1fu1.
 My (0(l< 1s a(h1ng th0ugh f0r 1t but I cl0n't (are..
 I'nn g1v1ng 1t everyth1ng I have 0n nny t0ngue... I'nn su(l<1ng y0ur (11t 11l<e (ra2y... Mhnnnn...
 Wh11e y0ur 0ther f1ngers are 1ns1cle nny clr1pp1ng h01e...
 My (0(l< 1s g01ng t0 exp10cle 1f I cl0n't get 1ns1cle y0u.!!P1ease baby g1r1.. I want y0u!!
 I want t0 squee2e y0ur cl1(l< 1ns1cle nny l<1tty.. 
 I l<n0w u want 1t.. S0 I p1unge 1n  s10w1y, as I start t0 fu(l< y0u I 100l< at y0u"
 I 1ean f0rwarcl as I fu(l< y0u ancl s10w1y l<1ss u aga1n. Y0u have nne. I have n0 (0ntr01..
 Fu(l< nnee s000 harcl that I w0n't be ab1e t0 wa1l< f0r clayssss...
 Aww that su(l<s…
 Gawclannn y0u’re h0t. When are y0u (0nn1ng up here t0 v1s1t nne aga1n
 Y0u want t0 see nny cl1(l< cl0n’t y0u. Y0u want t0 taste 1t
 I’nn n0t 1ett1ng y0u see nny cl1(l< t111 I see that 11tt1e (00(h1e that y0u w0n’t be h1cl1ng fr0nn nne nnu(h 10nger
 I want t0 st1(l< nny cl1(l< r1ght 1n between th0se (S0rry f0r b1atant vu1gar1ty, but th1s IS rea1 11fe. 101)
 I rea11y want t0 su(l< 0n y0ur t1ts. Then fu(l< y0u (I save the 0vert sexua11ty f0r when 1t’s appr0pr1ate)
 I’nn pr0bab1y g01ng t0 hurt y0u w1th nny (0(l< a 11tt1e b1t when I see y0u. Just a 11tt1e, cl0n’t w0rry we (an st111 be fr1encls afterwarcls. But yeah, I’nn g01ng t0 be a b1t rucle w1th y0ur 111 b0cly
 I w0u1cl n0t be ab1e t0 l<eep nny hancls 0ff y0ur 1egs (M0re sensua1 here. Sex 1s n0t just ab0ut penetrat10n, 1t’s the ent1re exper1en(e that nnal<es 1t s0 anna21ng)
 Mhnnnnnn ;) ancl then I'nn g01ng t0 turn y0u 0ver ancl put nny harcl (0(l< cleep 1ns1cle y0u ;) 
 Yea y0u cl0 y0u Enj0y nny b1g harcl cl1(l< fu(l<1ng 
 M1ss see1ng y0u 100l< ba(l< wh11e p0uncl1ng y0u ba11s cleep bent 0ver the becl 
 I want y0u 0n y0ur hancls ancl l<nees wh11e y0u su(l< nne 100l<1ng up at nne 
 Then I want y0u t0 (raw1 up 0n nne ancl r1cle nne harcl 
 Ancl y0u (an su(l< 0n nne harcl unt11 we (unn 
 Bencl1ng y0u 0ver the l<1t(hen 1s1ancl ancl fu(l<1ng y0u fr0nn beh1ncl, that's the best p0s1t10n 
 I w111 I p1(l< y0u up ancl 0ut y0u 0n the (0unter t0p, I spreacl 0ur 1egs ancl tease y0u w1th nny harcl (0(l< 
 Unt11 I l<1ss y0ur b0cly everywhere ancl spencl s0nne t1nne (aress1ng y0ur breasts ancl ne(l< 
 I startecl eat1ng y0u 0ut very gent1y 
 M0v1ng nny t0ngue 1n cl1fferent nn0t10ns ancl us1ng nny f1ngers t0 put pressure 0n y0ur (11t 
 s1cles ancl fu(l< nne harcl ancl fast 
 Yeah we're g0nna fu(l< f0r a 10ng t1nne 
 I'nn str0l<1ng nny harcl (0(l< th1nl<1ng ab0ut y0u 
 I want y0ur b1g harcl cl1(l< 1ns1cle 0f nne 
 Rub y0ur (11t s0ft ancl gent1y 
 D0 y0u 11l<e eye (0nta(t when I'nn su(l<1ng y0u 0ff? 
 Can y0u 0rgasnn fr0nn 1t? 
 A b10wj0b? N0t nny eyes 
 Just rennennber y0u cl0n't get t0 (unn unt11 I say y0u (an 
 baby just get here s0 1 (an fu(l< y0u h0w y0u 11l<e 1t 
 Haha just wa1t unt11 I have y0u bent 0ver ancl I rea(h ar0uncl t0 rub y0ur (11t 
 Be(ause I'nn g0nna tease the he11 0ut 0f y0u bef0re I 1et y0u (unn a11 0ver nny fa(e 
 My (0(l< gets s0 harcl when 1 th1nl< ab0ut fu(l<1ng y0u, l<1ss1ng y0ur ne(l< ancl pu111ng y0ur n1pp1es harcl.
 Then when y0u've (unn a11 0ver nny (0(l< I'nn g01ng t0 turn y0u 0ver ancl f0r(e nny (0(l< a11 the way cl0wn y0ur thr0at ancl fu(l< y0ur fa(e. Ancl just bef0re I (unn I'nn g01ng t0 pu11 0ut ancl (unn a11 0ver y0ur fa(e. 
 Then (0nne 0ver ancl fu(l< nne r1ght n0w "claclcly" 
 s11cl1ng cl0wn y0ur 1egs. After that I want t0 gent1y (1r(1e y0ur (11t ancl I w0n't st0p unt11 y0u te11 nne t0 
 I want t0 fee1 y0ur warnn nn0uth 0n nne. Y0ur wet t0ngue g11cl1ng s10w1y ar0uncl nny (11t..... 
 I (an 1ncleecl nny 11tt1e fu(l<t0y 
 We're 1n the sh0wer ancl y0u're s0al<1ng wet...everywhere. We get s0 w0rl<ecl up, rubb1ng nny harcl harcl (0(l< aga1nst y0ur 
 I want y0ur hancls t0 be a11 0ver nny b0cly, s10w1y nn0v1ng 0ver nny n1pp1es ancl fee11ng thenn get harcler uncler y0ur f1nger t1ps. I (an fee1 y0u tra(1ng every (urve 0f nny b0cly, eventua11y g01ng cl0wn between nny 1egs, fee11ng h0w wet I ann, teas1ng nny (11t unt11 I (an't tal<e 1t anynn0re ancl I beg y0u t0 eat nne 0ut 
 1 want t0 s10w1y spreacl y0ur 1egs w1cle ancl l<1ss cl0wn the 1ns1cle 0f y0ur th1ghs 
 then 1 want t0 l<1ss a11 the way cl0wn the 1ns1cle 0f y0ur th1ghs 
 ancl s10w1y (10se 1n 0n y0ur sexy (11t 
 as 1nn 11(l<1ng y0ur (11t 
 I (an't wa1t t0 have y0u 1ns1cle nne wh11e y0u p1ay w1th nny (11t, rannnn1ng nne s0 harcl ancl nnal<1ng nny 1egs shal<e. I want t0 be gasp1ng f0r a1r wh11e begg1ng f0r nn0re 
 Fu(l< I want that s0 bacl 
